/* палитра цветов
#757575 цвет текста
#212121 цвет заголовков
#ffffff цвет фона
#F5F4FA доп цвет фона
#2196F3 акцент
#2F303A фон героя
#000000 цвет лого
rgba(255, 255, 255, 0.6) цвет адреса в футере
*/

/* назначениие переменных */
:root {
	--primary-text-color: #757575;
	--title-text-color: #212121;
	--accent-color: #2196f3;
	--hero-color: #2f303a;
	--footer-contacts-color: rgba(255, 255, 255, 0.6);
	--bcg-color: #ffffff;
	--secondary-bcg-color: #f5f4fa;
	--logo-color: #000000;
	--boeder-color: #ececec;
	--portfolio-card-border-color: #eeeeee;
	--icon-color: #afb1b8;
}

body {
	background-color: var(--bcg-color);
	color: var(--primary-text-color);

	font-family: "Roboto", sans-serif;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

/* класс убирает стилизацию списков */
.list {
	list-style: none;
}

.link {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
	margin: 0;
	padding: 0;
}

.title {
	margin-bottom: 50px;

	color: var(--title-text-color);

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
}

.container {
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.button {
	background-color: var(--accent-color);
	color: var(--bcg-color);

	cursor: pointer;
}

/* хедер */
.site-header {
	border-bottom: 1px solid var(--boeder-color);
}

.header-nav {
	display: flex;
	align-items: center;
}

.logo {
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
}

.logo-accent {
	color: var(--accent-color);
}

.logo-header {
	color: var(--logo-color);
}

.logo-footer {
	color: var(--bcg-color);
}

.navigation {
	display: flex;
	align-items: center;

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.site-nav {
	display: flex;
	margin-left: 93px;
}

.link-item {
	position: relative;
}

.site-nav .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
	color: var(--title-text-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .current::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background-color: var(--accent-color);
}

.site-nav li:not(:first-child) {
	margin-left: 50px;
}

.features > .list-item {
	width: 270px;
}

.list-item:not(:first-child) {
	margin-left: 30px;
}

.icon-contacts {
	margin-right: 10px;
	fill: currentColor;
}

.site-nav .link:hover,
.site-nav .link:focus,
.header-contacts .link:hover,
.header-contacts .link:focus,
.footer-contacts.link:hover,
.footer-contacts.link:focus {
	color: var(--accent-color);
}

.header-contacts {
	display: flex;
	margin-left: auto;
}

.header-email,
.header-tel {
	display: inline-flex;
	align-items: center;

	font-weight: 500;
}

.header-contacts .link {
	color: var(--primary-text-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts li:not(:first-child) {
	margin-left: 50px;
}

/* герой */
.hero {
	height: 600px;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 200px;
	padding-bottom: 200px;

	text-align: center;

	background-color: var(--hero-color);
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
	background-repeat: no-repeat;
	background-position: center;
}

.hero-title {
	margin-bottom: 30px;

	color: var(--bcg-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}
.button {
	padding: 10px 32px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: 0;

	font-family: "Roboto", sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	text-align: center;
	letter-spacing: 0.06em;
}

/* преимущества */
.features {
	display: flex;
}

.section-features {
	padding-top: 76p;
}

.thumb {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 270px;
	height: 120px;
	margin-bottom: 30px;

	background-color: var(--secondary-bcg-color);
	border-radius: 4px;
}

.features-title {
	margin-bottom: 10px;
	color: var(--title-text-color);

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

/* activity */
.activity {
	padding-top: 0;
}

.activity .list {
	display: flex;
}

.activity .list-item {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.by-line {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;

	text-transform: uppercase;
	font-weight: 700;
	line-height: 1.14;

	background-color: rgba(47, 48, 58, 0.8);
	color: var(--bcg-color);
}

/* команда */
.team {
	background-color: var(--secondary-bcg-color);
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
}

.team-title {
	margin-top: 30px;
	margin-bottom: 10px;

	color: var(--title-text-color);

	font-size: 16px;
	line-height: 1.19;
	font-weight: 500;
}

.team .list {
	display: flex;
}

.team-list {
	justify-content: space-between;
}

.team .list-item {
	background-color: var(--bcg-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.team-list {
	padding: 16px 32px 30px 32px;
}

.img {
	display: block;
}
.social-item {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;

	color: var(--icon-color);
	background-color: var(--bcg-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item:hover,
.social-item:focus {
	background-color: var(--accent-color);
	color: var(--bcg-color);
}

.icon-social {
	fill: currentColor;
}

/* Clients list */

.clients-list {
	display: flex;
}

.client-item:not(:first-child) {
	margin-left: 30px;
}

.client-icon {
	display: flex;
	width: 170px;
	align-items: center;
	justify-content: center;
	height: 92px;
	border: 1px solid var(--icon-color);
	border-radius: 4px;
	color: var(--icon-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon:hover,
.client-icon:focus {
	color: var(--accent-color);
	border-color: var(--accent-color);
}

.client-icon svg {
	fill: currentColor;
}

/* footer */
.footer-section {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: var(--hero-color);
}

.footer-socials-div {
	margin-left: 70px;
	padding-top: 12px;
}

.footer {
	display: flex;
}

.social-title {
	margin-bottom: 20px;

	color: var(--bcg-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
}

.footer-social-list {
	display: flex;
}

.white {
	color: var(--bcg-color);
	background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-list > li:not(:first-child) {
	margin-left: 10px;
}

.logo-footer {
	display: block;
	margin-bottom: 20px;
}

.footer-contacts:not(:last-child) {
	margin-bottom: 9px;
}

.footer address {
	font-style: normal;
}

.adress {
	margin-bottom: 9px;

	color: var(--bcg-color);
}

.footer-contacts {
	color: var(--footer-contacts-color);
	display: block;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-div {
	margin-left: 93px;
	padding-top: 12px;
}

.footer-form {
}

.footer-input {
	height: 50px;
	min-width: 358px;
	margin-right: 12px;
	padding: 15px 16px;

	font-size: 16px;
	line-height: 1.25;

	background-color: var(--hero-color);
	color: var(--footer-contacts-color);
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
}

.footer-button {
	display: inline-flex;
	align-items: center;
	padding-left: 29px;
}

.footer-input::placeholder {
	color: var(--footer-contacts-color);
}

.footer-input:focus {
	border-color: var(--accent-color);
	outline: none;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn-icon {
	margin-left: 10px;
}

/* ------------------------------------------------------ */
/* portfolio.html */

/* filter */
.filter {
	margin-bottom: 50px;
}

.filter {
	display: flex;
	justify-content: center;
}

.filter li:not(:first-child) {
	margin-left: 8px;
}

.filter-button {
	padding: 6px 22px;
	border-radius: 4px;
	border: 0;

	background-color: var(--secondary-bcg-color);
	color: var(--title-text-color);
	box-shadow: none;

	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: 0.03em;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
	background-color: var(--accent-color);
	color: var(--bcg-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button {
	cursor: pointer;
}

/* Portfolio cards */
.portfolio {
	display: flex;
	flex-wrap: wrap;
	margin-top: -30px;
	margin-left: -30px;
}

.portfolio-item {
	margin-left: 30px;
	margin-top: 30px;

	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-link:hover .text-wrap,
.portfolio-item-link:focus .text-wrap {
	transform: translateY(0);
}

.portfolio-title {
	margin-bottom: 4px;
	color: var(--title-text-color);

	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.portfolio-thumb {
	position: relative;
	overflow: hidden;
}

.text-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	bottom: 0;
	min-height: 294px;
	transform: translateY(100%);

	background-color: rgba(33, 150, 243, 0.9);

	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-by-line {
	padding: 24px;
	font-size: 18px;
	line-height: 1.56;

	color: var(--bcg-color);
}

.card-content p {
	font-size: 16px;
	line-height: 1.88;

	color: var(--primary-text-color);
}

/* cards */
.card-content {
	padding: 20px 24px;
	border-left: 1px solid var(--portfolio-card-border-color);
	border-right: 1px solid var(--portfolio-card-border-color);
	border-bottom: 1px solid var(--portfolio-card-border-color);
}

/* Modal window */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.2);

	opacity: 1;
	transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(1.2);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);

	min-height: 581px;
	min-width: 528px;
	padding: 40px;

	background-color: #fff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	/* transform: scale(1); */
	transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;
	padding: 0;

	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: var(--bcg-color);

	cursor: pointer;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
	color: var(--accent-color);
	border-color: var(--accent-color);
}
.button-close:focus {
	outline-color: var(--accent-color);
}

.button-close > svg {
	fill: currentColor;
}

/* Modal form */

.visually-hidden {
	/* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute; */

	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.form-title {
	margin-bottom: 12px;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;

	color: var(--title-text-color);
}

.form-field {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

.input-label {
	margin-bottom: 4px;

	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
}

.input-thumb {
	position: relative;
	color: var(--title-text-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-thumb:focus-within {
	color: var(--accent-color);
}

.form-field-icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 12px;

	fill: currentColor;
}

.form-input {
	height: 40px;
	width: 100%;
	padding-left: 42px;
}

.input-border {
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-border:focus {
	border-color: var(--accent-color);
	outline: none;
}

.input-border:focus {
	border-color: var(--accent-color);
	outline: none;
}

.comment {
	resize: none;
	padding: 12px 16px;
}

.comment::placeholder {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;

	color: rgba(117, 117, 117, 0.5);
}

.form-field.agreement {
	margin-top: 20px;
	margin-bottom: 30px;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

.form-field a {
	padding-left: 4px;
	color: var(--accent-color);
}

.checkbox-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 16px;
	height: 15px;
	margin-right: 8px;

	border: 2px solid var(--title-text-color);
	border-radius: 2px;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-icon {
	background-color: var(--accent-color);
	border-color: transparent;
}

.checkbox:focus + .checkbox-icon {
	border-color: var(--accent-color);
}
.checkbox:focus:checked + .checkbox-icon {
	border-color: var(--title-text-color);
}

.modal-button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 55px;
}
